# **ALPHABET SOUP CHARITY**
# **DEEP LEARNING MODEL - FIRST ATTEMPT**

## Preprocessing

In [1]:
# Module 21 Deep Learning Challenge
# Vincent Passanisi
# UCI Data Analytics Bootcamp
# Assignment due March 20, 2023

# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
application_df.shape

(34299, 12)

In [3]:
application_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34299 entries, 0 to 34298
Data columns (total 12 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   EIN                     34299 non-null  int64
 1   NAME                    34299 non-null  object
 2   APPLICATION_TYPE        34299 non-null  object
 3   AFFILIATION             34299 non-null  object
 4   CLASSIFICATION          34299 non-null  object
 5   USE_CASE                34299 non-null  object
 6   ORGANIZATION            34299 non-null  object
 7   STATUS                  34299 non-null  int64
 8   INCOME_AMT              34299 non-null  object
 9   SPECIAL_CONSIDERATIONS  34299 non-null  object
 10  ASK_AMT                 34299 non-null  int64
 11  IS_SUCCESSFUL           34299 non-null  int64
dtypes: int64(4), object(8)
memory usage: 3.1+ MB

In [4]:
application_df.describe()

                EIN        STATUS       ASK_AMT  IS_SUCCESSFUL
count  3.429900e+04  34299.000000  3.429900e+04   34299.000000
mean   5.191852e+08      0.999854  2.769199e+06       0.532406
std    2.451472e+08      0.012073  8.713045e+07       0.498956
min    1.052060e+07      0.000000  5.000000e+03       0.000000
25%    2.748482e+08      1.000000  5.000000e+03       0.000000
50%    4.656317e+08      1.000000  5.000000e+03       1.000000
75%    7.526117e+08      1.000000  7.742000e+03       1.000000
max    9.960869e+08      1.000000  8.597806e+09       1.000000

In [5]:
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [6]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
#  YOUR CODE GOES HERE
application_df.drop(columns=['EIN', 'NAME'], inplace=True)
application_df

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1
...,...,...,...,...,...,...,...,...,...,...
34294,T4,Independent,C1000,ProductDev,Association,1,0,N,5000,0
34295,T4,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
34296,T3,CompanySponsored,C2000,Preservation,Association,1,0,N,5000,0
34297,T5,Independent,C3000,ProductDev,Association,1,0,N,5000,1
34298,T3,Independent,C1000,Preservation,Co-operative,1,1M-5M,N,36500179,0

In [7]:
application_df.columns

Index(['APPLICATION_TYPE', 'AFFILIATION', 'CLASSIFICATION', 'USE_CASE',
       'ORGANIZATION', 'STATUS', 'INCOME_AMT', 'SPECIAL_CONSIDERATIONS',
       'ASK_AMT', 'IS_SUCCESSFUL'],
      dtype='object')

In [8]:
# Determine the number of unique values in each column.
#  YOUR CODE GOES HERE
application_df.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [9]:
# Look at APPLICATION_TYPE value counts for binning
#  YOUR CODE GOES HERE
application_df['APPLICATION_TYPE'].value_counts()

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [10]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
#  YOUR CODE GOES HERE
counts = application_df['APPLICATION_TYPE'].value_counts()
application_types_to_replace = counts.loc[counts < 500].index

# Replace in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [11]:
# Look at CLASSIFICATION value counts for binning
#  YOUR CODE GOES HERE
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [12]:
# You may find it helpful to look at CLASSIFICATION value counts >1
#  YOUR CODE GOES HERE
class_counts = application_df['CLASSIFICATION'].value_counts()
classifications_to_replace = class_counts.loc[class_counts > 1]
classifications_to_replace

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
C7000      777
C1700      287
C4000      194
C5000      116
C1270      114
C2700      104
C2800       95
C7100       75
C1300       58
C1280       50
C1230       36
C1400       34
C7200       32
C2300       32
C1240       30
C8000       20
C7120       18
C1500       16
C1800       15
C6000       15
C1250       14
C8200       11
C1238       10
C1278       10
C1235        9
C1237        9
C7210        7
C2400        6
C1720        6
C4100        6
C1257        5
C1600        5
C1260        3
C2710        3
C0           3
C3200        2
C1234        2
C1246        2
C1267        2
C1256        2
Name: CLASSIFICATION, dtype: int64

In [13]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
#  YOUR CODE GOES HERE
classifications_to_replace = class_counts.loc[class_counts < 1000].index
classifications_to_replace

# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [14]:
# Convert categorical data to numeric with `pd.get_dummies`
#  YOUR CODE GOES HERE
application_df_dummies = pd.get_dummies(application_df)

In [15]:
# Split our preprocessed data into our features and target arrays
#  YOUR CODE GOES HERE
y = application_df_dummies['IS_SUCCESSFUL']
X = application_df_dummies.drop(columns=['IS_SUCCESSFUL'], inplace=False)

# Split the preprocessed data into a training and testing dataset
#  YOUR CODE GOES HERE
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.5, random_state=1)
X.shape

(34299, 43)

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [17]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
#  YOUR CODE GOES HERE

nn = tf.keras.models.Sequential()

# First hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=5, activation="relu", input_dim=43))
# Second hidden layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=8, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=8, activation="relu"))

# Output layer
#  YOUR CODE GOES HERE
nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))
# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 5)                 220

 dense_1 (Dense)             (None, 8)                 48

 dense_2 (Dense)             (None, 8)                 72

 dense_3 (Dense)             (None, 1)                 9

=================================================================
Total params: 349
Trainable params: 349
Non-trainable params: 0
_________________________________________________________________

In [18]:
# Compile the model
#  YOUR CODE GOES HERE
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [19]:
# Train the model
#  YOUR CODE GOES HERE
fit_model = nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
536/536 [==============================] - 1s 825us/step - loss: 0.6447 - accuracy: 0.6541
Epoch 2/50
536/536 [==============================] - 0s 839us/step - loss: 0.5830 - accuracy: 0.7189
Epoch 3/50
536/536 [==============================] - 0s 802us/step - loss: 0.5694 - accuracy: 0.7249
Epoch 4/50
536/536 [==============================] - 0s 745us/step - loss: 0.5646 - accuracy: 0.7262
Epoch 5/50
536/536 [==============================] - 0s 756us/step - loss: 0.5621 - accuracy: 0.7276
Epoch 6/50
536/536 [==============================] - 0s 780us/step - loss: 0.5602 - accuracy: 0.7289
Epoch 7/50
536/536 [==============================] - 0s 766us/step - loss: 0.5588 - accuracy: 0.7282
Epoch 8/50
536/536 [==============================] - 0s 792us/step - loss: 0.5575 - accuracy: 0.7280
Epoch 9/50
536/536 [==============================] - 0s 785us/step - loss: 0.5565 - accuracy: 0.7297
Epoch 10/50
536/536 [==============================] - 0s 806us/step - loss: 0.5562 - accuracy: 0.7276
Epoch 11/50
536/536 [==============================] - 0s 764us/step - loss: 0.5551 - accuracy: 0.7298
Epoch 12/50
536/536 [==============================] - 0s 821us/step - loss: 0.5547 - accuracy: 0.7303
Epoch 13/50
536/536 [==============================] - 0s 819us/step - loss: 0.5542 - accuracy: 0.7319
Epoch 14/50
536/536 [==============================] - 0s 721us/step - loss: 0.5529 - accuracy: 0.7318
Epoch 15/50
536/536 [==============================] - 0s 778us/step - loss: 0.5529 - accuracy: 0.7298
Epoch 16/50
536/536 [==============================] - 0s 774us/step - loss: 0.5527 - accuracy: 0.7317
Epoch 17/50
536/536 [==============================] - 0s 748us/step - loss: 0.5521 - accuracy: 0.7323
Epoch 18/50
536/536 [==============================] - 0s 747us/step - loss: 0.5517 - accuracy: 0.7327
Epoch 19/50
536/536 [==============================] - 0s 788us/step - loss: 0.5511 - accuracy: 0.7316
Epoch 20/50
536/536 [==============================] - 0s 761us/step - loss: 0.5511 - accuracy: 0.7315
Epoch 21/50
536/536 [==============================] - 0s 808us/step - loss: 0.5512 - accuracy: 0.7314
Epoch 22/50
536/536 [==============================] - 0s 891us/step - loss: 0.5505 - accuracy: 0.7303
Epoch 23/50
536/536 [==============================] - 0s 804us/step - loss: 0.5504 - accuracy: 0.7319
Epoch 24/50
536/536 [==============================] - 0s 832us/step - loss: 0.5501 - accuracy: 0.7319
Epoch 25/50
536/536 [==============================] - 0s 766us/step - loss: 0.5499 - accuracy: 0.7313
Epoch 26/50
536/536 [==============================] - 0s 776us/step - loss: 0.5491 - accuracy: 0.7318
Epoch 27/50
536/536 [==============================] - 0s 760us/step - loss: 0.5490 - accuracy: 0.7330
Epoch 28/50
536/536 [==============================] - 0s 767us/step - loss: 0.5484 - accuracy: 0.7323
Epoch 29/50
536/536 [==============================] - 0s 755us/step - loss: 0.5484 - accuracy: 0.7328
Epoch 30/50
536/536 [==============================] - 0s 714us/step - loss: 0.5481 - accuracy: 0.7336
Epoch 31/50
536/536 [==============================] - 0s 717us/step - loss: 0.5484 - accuracy: 0.7327
Epoch 32/50
536/536 [==============================] - 0s 745us/step - loss: 0.5482 - accuracy: 0.7324
Epoch 33/50
536/536 [==============================] - 0s 716us/step - loss: 0.5476 - accuracy: 0.7330
Epoch 34/50
536/536 [==============================] - 0s 793us/step - loss: 0.5478 - accuracy: 0.7336
Epoch 35/50
536/536 [==============================] - 0s 768us/step - loss: 0.5475 - accuracy: 0.7346
Epoch 36/50
536/536 [==============================] - 0s 762us/step - loss: 0.5474 - accuracy: 0.7339
Epoch 37/50
536/536 [==============================] - 0s 813us/step - loss: 0.5471 - accuracy: 0.7347
Epoch 38/50
536/536 [==============================] - 0s 746us/step - loss: 0.5472 - accuracy: 0.7349
Epoch 39/50
536/536 [==============================] - 0s 765us/step - loss: 0.5472 - accuracy: 0.7336
Epoch 40/50
536/536 [==============================] - 1s 952us/step - loss: 0.5471 - accuracy: 0.7336
Epoch 41/50
536/536 [==============================] - 0s 805us/step - loss: 0.5469 - accuracy: 0.7337
Epoch 42/50
536/536 [==============================] - 0s 718us/step - loss: 0.5468 - accuracy: 0.7347
Epoch 43/50
536/536 [==============================] - 0s 715us/step - loss: 0.5468 - accuracy: 0.7333
Epoch 44/50
536/536 [==============================] - 0s 742us/step - loss: 0.5465 - accuracy: 0.7338
Epoch 45/50
536/536 [==============================] - 0s 712us/step - loss: 0.5462 - accuracy: 0.7349
Epoch 46/50
536/536 [==============================] - 0s 832us/step - loss: 0.5465 - accuracy: 0.7337
Epoch 47/50
536/536 [==============================] - 1s 974us/step - loss: 0.5465 - accuracy: 0.7339
Epoch 48/50
536/536 [==============================] - 0s 924us/step - loss: 0.5460 - accuracy: 0.7330
Epoch 49/50
536/536 [==============================] - 0s 899us/step - loss: 0.5458 - accuracy: 0.7348
Epoch 50/50
536/536 [==============================] - 0s 875us/step - loss: 0.5462 - accuracy: 0.7337

In [20]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

536/536 - 0s - loss: 0.5592 - accuracy: 0.7273 - 463ms/epoch - 865us/step
Loss: 0.559209406375885, Accuracy: 0.7273469567298889

In [21]:
# Export our model to HDF5 file
#  YOUR CODE GOES HERE
print("The model is saved to HDF5 format")
nn.save('AlphabetSoupCharity.h5')
print("The same model is recreated with same weights and optimizer")
new_nn = tf.keras.models.load_model('AlphabetSoupCharity.h5')
print("The architecture of the model is observed")
new_nn.summary()

The model is saved to HDF5 format
The same model is recreated with same weights and optimizer
The architecture of the model is observed
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 5)                 220

 dense_1 (Dense)             (None, 8)                 48

 dense_2 (Dense)             (None, 8)                 72

 dense_3 (Dense)             (None, 1)                 9

=================================================================
Total params: 349
Trainable params: 349
Non-trainable params: 0
_________________________________________________________________